body{
   
    background-color: cyan;
    background-size: cover;
    font-weight: bold;
    text-align: center;
}
h1{
    margin-top: 10px;
    margin-bottom: 10px;

}
h2{
    font-size: 50px;
    margin-top: 0px;
    margin-bottom:20px;
}
button{
    border:none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: 5px;
    border-radius: 5px;

}
#icr-btn{
    background: darkred;
}
#dec-btn{
    background: darkgreen;
}
#save-btn{
    background: darkblue;
}