<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="in.css" />
  </head>
  <body>
    <h1>people Entered</h1>
    <h1 id="count">0</h1>
    <button id="icr-btn" onclick="increment()">INCRIMENT</button>
    <button id="dec-btn" onclick="decrement()">DECRIMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <script src="x.js"></script>
  </body>
</html>
